.btn {
	border-radius: 100px !important;
	&:hover {
		background: #ccc !important;
		&:active, &.checked {
			background: #ffe100 !important;
		}
	}
	&.btn-success {
		&:hover {
			background: #491 !important;
		}
	}
	&.btn-dark {
		&:hover {
			background: #333 !important;
		}
	}
	&.vague {
		background: none !important;
	}
}